# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern   = %h/studio.lysid.scales.%g.log.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level     = FINE
java.util.logging.FileHandler.limit     = 1000000
java.util.logging.FileHandler.count     = 10
java.util.logging.FileHandler.append    = true

# Console Logging
java.util.logging.ConsoleHandler.level  = ALL